scalable-majority-judgment: MajorityJudgmentDeliberator
Class MajorityJudgmentDeliberator
Deliberate using Majority Judgment.
Sorts Proposals by their median Grade. When two proposals share the same median Grade, give reason to the largest group of people that did not give the median Grade.
This algorithm is score-based, for performance (and possible parallelization). Each Proposal gets a score, higher (lexicographically) is "better" (depends of the meaning of the Grades). We use Strings instead of Integers or raw Bits for the score. Improve if you feel like it and can benchmark things.
https://en.wikipedia.org/wiki/Majority_judgment https://fr.wikipedia.org/wiki/Jugement_majoritaire
Should this class be `final`?
Hierarchy
MajorityJudgmentDeliberator
Implements
IDeliberator
Index
Constructors
constructor
Properties
_favorContestation
_numerizeScore
Methods
_checkTally
_computeScore
_countDigits
_isTallyBalanced
_isTallyCoherent
deliberate
Constructors
constructor
new MajorityJudgmentDeliberator(favorContestation?: undefined | boolean, numericScore?: undefined | boolean): MajorityJudgmentDeliberator
Parameters
favorContestation: undefined | boolean = undefined
numericScore: undefined | boolean = undefined
Returns MajorityJudgmentDeliberator
Properties
Protected _favorContestation
_favorContestation: boolean
Protected _numerizeScore
_numerizeScore: boolean
Methods
Protected _checkTally
_checkTally(tally: ITally): void
throws
{UnbalancedTallyError}
Parameters
tally: ITally
Returns void
Protected _computeScore
_computeScore(proposal: IProposal, voterAmount: bigint, favorContestation?: undefined | boolean, onlyNumbers?: undefined | boolean): string
A higher score means a better rank. Assumes that grades' tallies are provided from "worst" grade to "best" grade.
Parameters
proposal: IProposal
voterAmount: bigint
favorContestation: undefined | boolean = undefined
Use the lower median, for example
onlyNumbers: undefined | boolean = undefined
Do not use separation characters, match ^[0-9]+$
Returns string
the score of the proposal
Protected _countDigits
_countDigits(number: number | bigint): number
Parameters
number: number | bigint
Returns number
Protected _isTallyBalanced
_isTallyBalanced(tally: ITally): boolean
Parameters
tally: ITally
Returns boolean
Protected _isTallyCoherent
_isTallyCoherent(tally: ITally): boolean
Parameters
tally: ITally
Returns boolean
deliberate
deliberate(tally: ITally): IResult
Implementation of IDeliberator.deliberate
throws
{InvalidTallyException}
Parameters
tally: ITally
Returns IResult
