scalable-majority-judgment: MedianDefaultTally
Class MedianDefaultTally
Fill the missing judgments into the median grade of each proposal. Useful when the proposals have not received the exact same amount of votes and the median grade is considered a sane default.
Hierarchy
DefaultGradeTally
MedianDefaultTally
Implements
ITally
Index
Constructors
constructor
Properties
_proposals
_voterAmount
Accessors
mentionAmount
proposalAmount
proposals
voterAmount
Methods
_fillWithDefaultMention
_getDefaultMentionIndexForProposal
_guessVoterAmount
Constructors
constructor
new MedianDefaultTally(proposals: IProposal[], voterAmount: bigint): MedianDefaultTally
Overrides DefaultGradeTally.constructor
Parameters
proposals: IProposal[]
voterAmount: bigint
Returns MedianDefaultTally
Properties
Protected _proposals
_proposals: IProposal[]
Inherited from DefaultGradeTally._proposals
Protected _voterAmount
_voterAmount: bigint
Inherited from DefaultGradeTally._voterAmount
Accessors
mentionAmount
get mentionAmount(): number
Implementation of ITally.mentionAmount
Inherited from DefaultGradeTally.mentionAmount
Returns number
proposalAmount
get proposalAmount(): number
Implementation of ITally.proposalAmount
Inherited from DefaultGradeTally.proposalAmount
Returns number
proposals
get proposals(): IProposal[]
Implementation of ITally.proposals
Inherited from DefaultGradeTally.proposals
Returns IProposal[]
voterAmount
get voterAmount(): bigint
Implementation of ITally.voterAmount
Inherited from DefaultGradeTally.voterAmount
Returns bigint
Methods
Protected _fillWithDefaultMention
_fillWithDefaultMention(): void
Inherited from DefaultGradeTally._fillWithDefaultMention
Returns void
Protected _getDefaultMentionIndexForProposal
_getDefaultMentionIndexForProposal(proposal: IProposal): number
Overrides DefaultGradeTally._getDefaultMentionIndexForProposal
Override this to choose the default grade for a given proposal.
Parameters
proposal: IProposal
Returns number
Protected _guessVoterAmount
_guessVoterAmount(): void
Inherited from DefaultGradeTally._guessVoterAmount
Returns void
