scalable-majority-judgment: NormalizedTally
Class NormalizedTally
The deliberator expects the proposals' tallies to hold the same amount of vote. This NormalizedTally accepts proposals with disparate amounts of vote per proposal, and normalizes them to their least common multiple, which amounts to using percentages, except we don't use floating-point arithmetic.
This is useful when there are too many proposals for voter to be expected to vote them all, and all the proposals received reasonably similar amounts of votes.
Hierarchy
Tally
NormalizedTally
Implements
ITally
Index
Constructors
constructor
Properties
_proposals
_voterAmount
Accessors
mentionAmount
proposalAmount
proposals
voterAmount
Methods
_guessVoterAmount
_initializeFromProposalsTallies
Constructors
constructor
new NormalizedTally(proposals: IProposal[]): NormalizedTally
Overrides Tally.constructor
Parameters
proposals: IProposal[]
Returns NormalizedTally
Properties
Protected _proposals
_proposals: IProposal[]
Inherited from Tally._proposals
Protected _voterAmount
_voterAmount: bigint
Inherited from Tally._voterAmount
Accessors
mentionAmount
get mentionAmount(): number
Implementation of ITally.mentionAmount
Inherited from Tally.mentionAmount
Returns number
proposalAmount
get proposalAmount(): number
Implementation of ITally.proposalAmount
Inherited from Tally.proposalAmount
Returns number
proposals
get proposals(): IProposal[]
Implementation of ITally.proposals
Inherited from Tally.proposals
Returns IProposal[]
voterAmount
get voterAmount(): bigint
Implementation of ITally.voterAmount
Inherited from Tally.voterAmount
Returns bigint
Methods
Protected _guessVoterAmount
_guessVoterAmount(): void
Inherited from Tally._guessVoterAmount
Returns void
Protected _initializeFromProposalsTallies
_initializeFromProposalsTallies(proposals: IProposal[]): void
Parameters
proposals: IProposal[]
Returns void
