scalable-majority-judgment: ProposalAnalysis
Class ProposalAnalysis
Collect useful data on a proposal tally. Does NOT compute the rank, but provides all we need.
This uses biginteger because in a normalization scenario we use the smallest common multiple of the amounts of judges of proposals. It makes the code harder to read and understand, but it allows us to bypass the floating-point nightmare of the normalization of merit profiles, which is one way to handle default grades on some polls.
Hierarchy
ProposalAnalysis
Index
Constructors
constructor
Properties
_adhesionGroupSize
_adhesionMentionIndex
_contestationGroupSize
_contestationMentionIndex
_medianGroupSize
_medianMentionIndex
_proposal
_secondMedianGroupSign
_secondMedianGroupSize
_secondMedianMentionIndex
Accessors
adhesionGroupSize
adhesionMentionIndex
contestationGroupSize
contestationMentionIndex
medianGroupSize
medianMentionIndex
proposal
secondMedianGroupSign
secondMedianGroupSize
secondMedianMentionIndex
Methods
update
Constructors
constructor
new ProposalAnalysis(proposal?: undefined | IProposal, favorContestation?: boolean): ProposalAnalysis
Parameters
proposal: undefined | IProposal = undefined
favorContestation: boolean = true
Returns ProposalAnalysis
Properties
Protected _adhesionGroupSize
_adhesionGroupSize: bigint = ...
Protected _adhesionMentionIndex
_adhesionMentionIndex: number = 0
Protected _contestationGroupSize
_contestationGroupSize: bigint = ...
Protected _contestationMentionIndex
_contestationMentionIndex: number = 0
Protected _medianGroupSize
_medianGroupSize: bigint = ...
Protected _medianMentionIndex
_medianMentionIndex: number = 0
Protected _proposal
_proposal: IProposal
Protected _secondMedianGroupSign
_secondMedianGroupSign: number = 0
Protected _secondMedianGroupSize
_secondMedianGroupSize: bigint = ...
Protected _secondMedianMentionIndex
_secondMedianMentionIndex: number = 0
Accessors
adhesionGroupSize
get adhesionGroupSize(): bigint
Returns bigint
adhesionMentionIndex
get adhesionMentionIndex(): number
Returns number
contestationGroupSize
get contestationGroupSize(): bigint
Returns bigint
contestationMentionIndex
get contestationMentionIndex(): number
Returns number
medianGroupSize
get medianGroupSize(): bigint
Returns bigint
medianMentionIndex
get medianMentionIndex(): number
Returns number
proposal
get proposal(): IProposal
Returns IProposal
secondMedianGroupSign
get secondMedianGroupSign(): number
Returns number
secondMedianGroupSize
get secondMedianGroupSize(): bigint
Returns bigint
secondMedianMentionIndex
get secondMedianMentionIndex(): number
Returns number
Methods
update
update(proposal: IProposal, favorContestation?: boolean): void
Parameters
proposal: IProposal
favorContestation: boolean = true
Returns void
