scalable-majority-judgment: ProposalResult
Class ProposalResult
Hierarchy
ProposalResult
Implements
IProposalResult
Index
Constructors
constructor
Properties
_analysis
_rank
_score
Accessors
analysis
proposal
rank
score
Constructors
constructor
new ProposalResult(analysis: ProposalAnalysis, score: string, rank?: number): ProposalResult
Parameters
analysis: ProposalAnalysis
score: string
rank: number = 0
Returns ProposalResult
Properties
Protected _analysis
_analysis: ProposalAnalysis
Protected _rank
_rank: number
Protected _score
_score: string
Accessors
analysis
get analysis(): ProposalAnalysis
Implementation of IProposalResult.analysis
Returns ProposalAnalysis
proposal
get proposal(): IProposal
Implementation of IProposalResult.proposal
Returns IProposal
rank
get rank(): number
set rank(pValue: number): void
Implementation of IProposalResult.rank
Returns number
Implementation of IProposalResult.rank
Parameters
pValue: number
Returns void
score
get score(): string
Implementation of IProposalResult.score
Returns string
