scalable-majority-judgment: IProposal
Interface IProposal
Represent a proposal and its merit profile (holding the amounts of vote received per mention).
Hierarchy
IProposal
Implemented by
Proposal
Index
Accessors
mentionAmount
meritProfile
voteAmount
Methods
clone
moveVotes
Accessors
mentionAmount
get mentionAmount(): number
Amount of different mention
Returns number
meritProfile
get meritProfile(): bigint[]
Per mention index, the amount of vote. Mention indexes are sorted from "worst" ("most conservative") to "best" mention.
Returns bigint[]
voteAmount
get voteAmount(): bigint
The sum of all vote in meritProfile
Returns bigint
Methods
clone
clone(): IProposal
Returns IProposal
a copy of this proposal
moveVotes
moveVotes(fromMentionIndex: number, intoMentionIndex: number): void
Move votes that were {@link fromMentionIndex} into {@link intoMentionIndex}. Used by the score calculus.
Parameters
fromMentionIndex: number
the amount at this index will be set to 0
intoMentionIndex: number
the amount at {@param fromMentionIndex} will be added to the amount at {@param intoMentionIndex}
Returns void
